HOST=0.0.0.0
PORT=1337
APP_KEYS=koPzpZkFgjATsGnmOZov7A==,2JhlVSQ2ZYVZrDo5fdgfMw==,8rQRcU8FlGcn6ZXeFNXnOA==,dIi3hDFgJJiuwGeEZrPaQg==
API_TOKEN_SALT=z6AeS33U3v0dsh9KK1+Wig==
ADMIN_JWT_SECRET=NbWc+UP0PHEykmymlxUyiQ==
TRANSFER_TOKEN_SALT=zab9q1BS1bx/XUoXqHfYkw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cugteqt6l47c73bbd75g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=postgres_bhyn
DATABASE_USERNAME=postgres_bhyn_user
DATABASE_PASSWORD=AczK3UoA5wfY1NAeangeGHHYM2WlrWYf
DATABASE_SSL=true
JWT_SECRET=8faoNOo9xWl2GvBkn3iZvA==
# Cloudinary
CLOUDINARY_NAME = dnlx9ng8g
CLOUDINARY_KEY = 918769171857172
CLOUDINARY_SECRET = EShc3jSfnMlQYRLkeu-K6b5COI4

STRIPE_SECRET_KEY = sk_test_51QgUJMJokXG6TlcWGb1m51Ys7B0nnyOMHzpSE9xR9y6mRa10dDC5Lg00wBZpJxx5ZozPt4sPncvRI6H6Q2FUXMJw00T1vMGk0W
CLIENT_URL = http://localhost:3000